<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css Selectors</title>
    <style>
        h1{
            color: blueviolet;
            /*using selector for all h1 if no defination is present after this as html executes top to bottom and updated its
            constrains accordingly*/
        }
        .pink{
            color: pink;
            text-align: center;
            background-color: firebrick;
            /*using selector by class*/
        }
        #span {
            color: aqua;
            text-align: center;
            font-size: 20px;
            /*using selector by id* least used*/
        }
        #h2hai,.h2hai{
            color: firebrick;
            size: landscape;
            text-align: center;
            /*for using css in diffrent tags*/
        }

    </style>
</head>
<body>
<h1 >this is h1</h1>
<h1 class="pink">this is h12</h1>
<h2 id="h2hai">subheading h2</h2>
<p class="pink">Nunquam perdere orgia.Est grandis bulla, cesaris.Est audax cannabis, cesaris.Ecce.Historias assimilant in vasa!</p>
<h2 class="h2hai">subheading h2</h2>
<p><div class="pink">hey this is div <span id="span">this is span tag</span></div></p>
</body>
</html>