<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>psudoSelector</title>
    <style>
        li{
            list-style: none;
        }
        /*hover to hover active clicked button*/
        li:hover,li:active,li:nth-child(3):hover{
            background-color: green;
            border:1px solid aqua;
            width: 200px;
            font-size: inherit;
            margin-bottom: 2px;
        }
        /*link before clicked, visited after clicked*/
        li:link,li:visited{
            background-color: rebeccapurple;
            width: 200px;
            border-color: red;
        }
        li:nth-child(3){
            background-color: goldenrod;
            width: 200px;
            font-size: 30px;
            border-color: greenyellow;

        }


    </style>
</head>
<body>
<ul>
    <li  ><a href="www.google.com">web</a></li>
    <li><a href="xyz.com">google</a></li>
    <li><a href="qwe.com">yahoo</a></li>
</ul>

</body>
</html>